from sqlalchemy.ext.asyncio import AsyncSession

from core.db.models import Topic, Subtopic, Question


async def seed_faq(session: AsyncSession):
    data = {
        "Форменная одежда": [
            (
                "Где выдают форму?",
                "Чтобы получить форму нужно подойти к главному входу Горного университета, далее Вас направят дальше.",
            ),
            (
                "Что входит в комплект формы?",
                "Горный университет выдает только форменную куртку, однако студенты по регламенту должны носить и другие элементы формы: для юношей — строго белая рубашка с галстуком, для девушек также допускается блузка, закрытая классическая обувь, темно-синие или черные брюки со стрелками.",
            ),
            (
                "Как ухаживать за формой?",
                "Рекомендуется ручная стирка при температуре 30°C, глажка с паром.",
            ),
        ],

        "Военная кафедра": [
            (
                "Как поступить на военную кафедру?",
                "Во втором семестре начнется отбор и сбор документов. Конкурс будет проводиться до конца 3 семестра. О необходимой информации Вас оповестит староста.",
            ),
            (
                "Какое звание я получу после прохождения обучения в военном учебном центре?",
                "Вы получите воинское звание и сможете служить по контракту.",
            ),
            (
                "Как встать на учет в военкомат?",
                "Иногородние студенты (за исключением Ленинградской области) будут организованно становиться на учет. Жителям Ленинградской области и Санкт-Петербурга заново становиться на учет не нужно.",
            ),
            (
                "Призывают ли после прохождения военной учебной кафедры?",
                "Нет, после обучения Вы уходите в запас.",
            ),
            (
                "Расписание занятий",
                "Для каждой группы расписание свое, однако расписание совпадает с учебной неделей и проводится после или вместо занятий.",
            ),
        ],

        "Общежития": [
            (
                "Как получить место в общежитии?",
                'Подайте заявление в необходимые сроки, указанные на сайте приемной комиссии согласно своим льготам/преимуществам "Лидера школы".',
            ),
            (
                "Стоимость проживания",
                "Стоимость проживания для каждого общежития своя, подробнее об этом можно узнать на сайте https://spmi.ru/stoimost-prozivania-s-ucetom-komfortnosti",
            ),
            (
                "Правила проживания",
                "Подробно ознакомиться с правилами вы можете на сайте https://spmi.ru/sites/default/files/imci_images/campus/2026/novoe-polozhenie-o-stud_obsch.pdf",
            ),
            (
                "Если я приеду позже, чем большинство, могут ли занять мое место?",
                "Нет, если Вы есть в приказе о заселении, то никто не может занять Вашу комнату.",
            ),
            (
                "Могу ли я заехать в общежитие в другое время?",
                "Да, но для этого нужно договориться с администрацией общежития. Позвоните по номеру, оставленному на сайте Вашего общежития.",
            ),
            (
                "Я из Ленинградской области, могу ли я подать заявление на общежитие?",
                "Да, можете.",
            ),
            (
                "Могу ли я переселиться в другое общежитие?",
                'Да, Вы можете после сдачи сессии, при оценках выше чем "удовлетворительно" и при наличии свободных мест.',
            ),
            (
                "Можно ли ставить свою мебель?",
                "Можно, но при согласовании с администрацией общежития.",
            ),
        ],

        "Стипендия": [
            (
                "Размер академической стипендии",
                'Базовая стипендия — 2300 руб., за "хорошо" и "отлично" — 4000 руб., все предметы на "отлично" — 5000 руб., повышенная — до 10000 руб. Также после 1 семестра для участников "Лидера школы" будет увеличенная стипендия согласно регламенту на протяжении всего 2 семестра.',
            ),
            (
                "Кто получает социальную стипендию?",
                "Студенты из малоимущих семей, сироты, инвалиды I-II группы, студенты, подвергшиеся воздействию радиации вследствие катастрофы на Чернобыльской АЭС, студенты, являющиеся инвалидами вследствие военной травмы или заболевания, полученных в период прохождения военной службы, ветераны боевых действий, а также студенты из числа граждан, проходивших не менее трех лет военную службу по контракту в Вооруженных Силах Российской Федерации.",
            ),
            (
                "Что делать, если я не клиент Сбербанка?",
                "При получении физической копии карты Вы автоматически станете клиентом Сбербанка.",
            ),
            (
                "Когда я получу стипендиальную карту?",
                "Обычно выдача стипендиальных карт происходит в сентябре.",
            ),
            (
                "Когда выплачивают стипендии?",
                "Выплаты производятся 25 числа, однако если 25 число выпадает на выходной день, выплата должна производиться раньше.",
            ),
        ],

        "Обучение": [
            (
                "Где найти расписание?",
                "Расписание доступно на сайте https://spmi.ru/raspisanie-zanyatiy",
            ),
            (
                "Можно ли использовать электронные устройства для записи конспектов?",
                "Зависит от преподавателя. Обычно преподаватели предупреждают, если конспекты ведутся только в письменном виде.",
            ),
            (
                "Какая форма нужна для спортивного зала?",
                "Форма в зале — любая спортивная, удобная для Вас. Кроссовки желательно должны иметь белую подошву. Также для прохода в зал нужно носить с собой резиновые тапочки.",
            ),
            (
                "Когда каникулы?",
                "Даты каникул будут написаны в учебном плане, который Вам выдаст староста. Обычно каникулы проходят в январе, мае и в конце июля — августе.",
            ),
            (
                "Сколько дней в неделю длится учеба?",
                "5 дней в неделю (ПН–ПТ).",
            ),
            (
                "Когда приезжать за курткой и за чип-картой?",
                "Приезжать можно сразу после приказа о зачислении.",
            ),
            (
                "Какая канцелярия нужна для учебы?",
                "Для начала учебы Вам потребуются только базовые письменные принадлежности: ручки, тетради, карандаши. Если для предмета потребуются дополнительные принадлежности, преподаватель Вас оповестит.",
            ),
            (
                "Какие клубы есть в Горном?",
                "Горный предлагает огромное количество клубов для студентов, например «Окей Горный». Если Вы не найдете интересующий Вас клуб, то всегда можете основать свой, если наберете достаточное количество единомышленников. О наличии конкретного клуба можно уточнить у координаторов или модераторов.",
            ),
            (
                "Что если я не могу заниматься физкультурой по группе здоровья?",
                "Нужно предупредить преподавателя и принести документы, подтверждающие проблемы со здоровьем, в медкабинет. Вам могут выдать справку и перевести в подготовительную или специальную группу. Также можно договориться с преподавателем об альтернативной форме аттестации (например, реферате).",
            ),
            (
                "Какие фотографии нужно принести для студенческого билета?",
                "Необходимо принести фотографию 3×4. На Вас должна быть надета форменная куртка, а на воротнике должны быть видны шевроны.",
            ),
        ],

        "Сессия": [
            (
                "Пересдача",
                "Пересдачи возможны в течение 2 недель после сессии.",
            ),
            (
                "Академический отпуск",
                "Оформить можно по медицинским или семейным обстоятельствам.",
            ),
            (
                "Когда сессия?",
                "Зимняя сессия: декабрь, летняя: май-июнь.",
            ),
        ],
    }

    topic_id = 1
    subtopic_id = 1
    question_id = 1

    for topic_title, subtopics in data.items():
        topic = Topic(
            id=topic_id,
            title=topic_title,
        )
        session.add(topic)

        for subtopic_title, answer in subtopics:
            subtopic = Subtopic(
                id=subtopic_id,
                title=subtopic_title,
                topic_id=topic_id,
            )
            session.add(subtopic)

            question = Question(
                id=question_id,
                answer=answer,
                subtopic_id=subtopic_id,
            )
            session.add(question)

            subtopic_id += 1
            question_id += 1

        topic_id += 1

    await session.commit()